{
  "name": "@borduhh/avro-typescript-generator",
  "version": "0.0.1",
  "description": "Converts AVRO schemas to Typescript types",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "start": "avro-typescript",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borduhh/avro-typescript-generator.git"
  },
  "bin": {
    "avro-typescript": "./bin/avro-typescript"
  },
  "keywords": [
    "AVRO",
    "typescript"
  ],
  "author": "Nick Bordeau (https://www.linkedin.com/in/borduhh/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Borduhh/avro-typescript-generator/issues"
  },
  "homepage": "https://github.com/Borduhh/avro-typescript-generator#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node16": "^1.0.3",
    "@types/glob": "^7.2.0",
    "@types/node": "^18.0.6",
    "@types/yargs": "^17.0.10",
    "avsc": "^5.7.4",
    "nodemon": "^2.0.19",
    "semantic-release": "^19.0.3",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@ovotech/avro-ts": "^6.0.8",
    "glob": "^8.0.3",
    "yargs": "^17.5.1"
  }
}
